
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}
  <head>
    <meta charset="utf-8">
    <title>Comment Form</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
    <style>
      *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;

}

#choice{
    color: black;
    width:60px;
    height:30px;
}

#assigned{
    width:160px;
    height:30px;
}

#verified{
    width:20px;
    height:20px;
}

body{
  background:url({% static 'img/msg1247178351-4500.jpg' %});
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

form{
  background: rgba(27,31,34,0.80);
  width: 640px;
  margin: 50px auto;
  max-width: 97%;
  border-radius: 4px;
  padding: 55px 30px;
}

form .title h2{
  letter-spacing: 6px;
  border-bottom: 1px solid white;
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 32px;
}

form .half{
  display: flex;
  justify-content: space-between;
}

form .half .item{
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 48%;
}

form label{
  display: block;
  font-size: 13px;
  letter-spacing: 3.5px;
  margin-bottom: 16px;
}

form .half .item input{
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 16px;
  width: 100%;
  height: 44px;
  background: transparent;
  font-size: 17px;
}

form .full{
  margin-bottom: 24px;
}

form .full textarea{
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 12px 16px;
  width: 100%;
  height: 200px;
  font-size: 17px;
}

form .action{
  margin-bottom: 32px;
}

form .action input{
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  height: 44px;
  letter-spacing: 3px;
  outline: 0;
  padding: 0 20px 0 22px;
  margin-right: 10px;
}

form .action input[type="submit"]{
  background:white;
  color: black;
}

form .icons a{
  border: 1px solid white;
  border-radius: 50%;
  line-height: 36px;
  text-align: center;
  font-weight: 600;
  width: 38px;
  margin-right: 10px;
}

form .half .item input:focus, form .full textarea:focus, form .action input[type="reset"]:hover, form .icons a:hover{
  background: rgba(255,255,255,0.075);
}

@media (max-width: 480px){
  form .half{
    flex-direction: column;
  }
  form .half .item{
    width: 100%;
  }
  form .action{
    display: flex;
    flex-direction: column;
  }
  form .action input{
    margin-bottom: 10px;
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    {% include 'SuperMember/base.html' %}<br><br><br>
    <form method="post">{% csrf_token %}
      <div class="title">
        <h2 style="color:white">COMMENT</h2>
      </div>
      <div class="half">
        <div class="item">
          <label for="name" style="color:white">NAME</label>
          <input type="text" id="name" name="name" value={{c.name}} readonly style="color:white">
        </div>
        <div class="item">
           <label for="idno" style="color:white">VOTERS ID</label>
          <input type="text" id="idno" name="idno" value={{c.idno}} readonly style="color:white">
        </div>
      </div>

      <div class="half">
        <div class="item">
          <label for="assigned" style="color:white">ASSIGNED</label>
          <input type="text"  id="assigned" name="assigned" value={{uid}} style="color:white">
        </div>
        <div id="item">
          <label for="choice" style="color:white; margin-right:215px;">CHOICE</label>
          <select id="choice" name="choice" class='select-form'>
                   <option value="YES">YES</option>
                   <option value="NO">NO</option>
          </select>
        </div>
      </div>

      {% comment %} <div class="item">
           <label for="assigned" style="color:white">ASSIGNED</label>
          <input type="text"  id="assigned" name="assigned" value={{uid}}>
        </div>
      <div id="item">
           <label for="choice" style="color:white;margin-top:20px;">CHOICE</label>
          <select id="choice" name="choice">
                    <option value="yes">YES</option>
                    <option value="no">NO</option>

                </select>
        </div> {% endcomment %}

      <div class="full">
        <label form="comment" style="color:white;margin-top:50px;">COMMENT</label>
       <textarea id="comment" name="comments" placeholder="Write comment" style="height:200px;color:white;"></textarea>
      </div>

      <div class="item">
          <label for="verify_user" style="color:white;margin-top:20px;">VERIFIED</label>
          <select id="verify_user" name="verify_user" class='select-form'>
                   <option value="Verified">VERIFIED</option>
                   <option value="NotVerified">NOT VERIFIED</option>
          </select>
        </div>
        <center>
      <div class="action">
         <input type="submit" value="SUBMIT" style="margin-top:20px;">

      </div>
        </center>
    </form>
  </body>
  {% include 'footer.html' %}
</html>