<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
    <style>
      *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
  color: white;
}

body{
  background:url({% static 'img/photo_6111788335824483850_w.jpg' %});
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

form{
  background: rgba(27,31,34,0.80);
  width: 640px;
  margin: 50px auto;
  max-width: 97%;
  border-radius: 4px;
  padding: 55px 30px;
}

form .title h2{
  letter-spacing: 6px;
  border-bottom: 1px solid white;
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 32px;
}

form .half{
  display: flex;
  justify-content: space-between;
}

form .half .item{
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 48%;
}

form label{
  display: block;
  font-size: 13px;
  letter-spacing: 3.5px;
  margin-bottom: 16px;
}

form .half .item input{
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 16px;
  width: 100%;
  height: 44px;
  background: transparent;
  font-size: 17px;
}

form .full{
  margin-bottom: 24px;
}

form .full textarea{
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 12px 16px;
  width: 100%;
  height: 200px;
  font-size: 17px;
}

form .action{
  margin-bottom: 32px;
}

form .action input{
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  height: 44px;
  letter-spacing: 3px;
  outline: 0;
  padding: 0 20px 0 22px;
  margin-right: 10px;
}

form .action input[type="submit"]{
  background: white;
  color: black;
}

form .icons a{
  border: 1px solid white;
  border-radius: 50%;
  line-height: 36px;
  text-align: center;
  font-weight: 600;
  width: 38px;
  margin-right: 10px;
}

form .half .item input:focus, form .full textarea:focus, form .action input[type="reset"]:hover, form .icons a:hover{
  background: rgba(255,255,255,0.075);
}

@media (max-width: 480px){
  form .half{
    flex-direction: column;
  }
  form .half .item{
    width: 100%;
  }
  form .action{
    display: flex;
    flex-direction: column;
  }
  form .action input{
    margin-bottom: 10px;
    width: 100%;
  }
}

#comment{
color:white;
}
#choice{
color:black;
width:60px;
height:30px;
}
    </style>
</head>
{% include 'CounsilMember/header2.html' %}<br><br><br>
<body>
<form action="" method="post">
  {% csrf_token %}
    <div class="title">
        <h2>UPDATE DEtails</h2>
    </div>
    <div class="half">
        <div class="item">
            <label for="name">NAME</label>
            <input type="text" id="name" name="name" value={{uid}}>
        </div>
        <div class="item">
            <label for="idno">VOTERS ID</label>
            <input type="text" id="idno" name="idno" value={{uii}}>
        </div><br>
    </div>
    {% comment %} <div class="item">
      <label>USER ID</label>
      <input type="text" id="userid" name="userid" value={{usr}} style='color:black'>
    </div><br> {% endcomment %}
    <div class="item">
        <label for="choice">CHOICE</label>
        <select id="choice" name="choice">
            <option value="YES">YES</option>
            <option value="NO">NO</option>

        </select>
    </div>
    <div class="full">
        <label form="comments" style="color:white;margin-top:50px;">COMMENT</label>
        <textarea id="comments" name="comments" placeholder="Write comment" style="height:200px"></textarea>
    </div>
<!--    <div class="item">-->
<!--        <label for="choice">Choice</label>-->
<!--        <select id="choice" name="choice">-->
<!--            <option value="YES">YES</option>-->
<!--            <option value="NO">NO</option>-->

<!--        </select>-->
<!--    </div>-->


    <div class="action">
        <input type="submit" value="SUBMIT">

    </div>
    <!--      <div class="icons">-->
    <!--        <a href="" class = "fa fa-twitter"></a>-->
    <!--        <a href="" class = "fa fa-facebook"></a>-->
    <!--        <a href="" class = "fa fa-instagram"></a>-->
    <!--        <a href="" class = "fa fa-github"></a>-->
    <!--      </div>-->
</form>
</body>
{% include 'footer.html' %}
</html>